<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            border: 3px solid grey;
        }
        header { /* header is a tag, no. */
            width: 100%;
            height: 100px;
            background-color: #990000;
            color: #edebeb;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', sans-serif;
            font-size: xx-large;
            text-align: center;
            padding-top: 15px;
        }
        header img {
            position: absolute;
            top: 15px;
            left: 15px;
            width: 50px;
            height: auto;
        }
        nav {
            background-color: #edebeb;
            color: #990000;
            width: 100%;
        }
        .wrapper {
            padding: 3px;
        }
        .contents{
            position: absolute;
            top: 150px;
            border-top: 10px dashed #990000;
            width: 100%;
        }
        .articles {
            width: 60%;
            background-color: #edebeb;
            border: 2px solid #990000;
            margin-top: 15px;
        }
        article {
            width: 90%;
            height: 45%;
            margin-top: 5px;
            margin-bottom: 5px;
            margin-left: auto;
            margin-right: auto;
            padding: 5px;
            border: 5px solid grey;
            border-radius: 15px;
        }
        aside {
            position: absolute;
            top: 5px;
            left: 65%;
            width: 30%;
            background-color: #edebeb;
            border: 2px solid #990000;
            margin-top: 15px;
            padding: 5px;
        }
        footer {
            position: absolute;
            bottom: 2px;
            width: 100%;
            text-align: center;
            background-color: #edebeb;
            color: #990000;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header><img src="trident-large.jpg">
        Indiana University In the News</header>
        <nav>Home -- About -- Contact</nav>
        <div class="contents">
        <div class="articles">
        <article>
        <h1>Silicon Chip Implant Marvel</h1>
        <p>Developed by professionals of Indiana University, a new breakthrough medical technology is 
            projected to revolutionize medical treatment practices. The Silicon Chip Implant uses 
            electronic pulses to modify the molecular makeup of cells located in treatment areas. Many
            injuries once seen irreversible could be treated with this new advancement.
        </p>
        <p>Multiple factors set this method apart from what is common in the medical industry today.
            Methods of the past required elaborate lab procedures, where the Chip can treatment is 
            essentially instantanious. Developers are confident that this new invention will significantly
            impact the greater medical industry.
        </p>
        </article>
        <article>
        <h1>Legal Implications, IU School Of Medicine </h1>
        <p>Following the project's over five year development period, the IU team is currently seeking 
            approval from the FDA expected within the next year. This will allow for clinical testing 
            and research on people involving a variety of applications including muscle, organ, and nerve
            damage. 
        </p>
        </article>
        </div>
        <aside>
        <h2>Other Areas of Research</h2>
        <p>A huge breakthrough is underway in detecting cancer. The FDA has approved a AI-powered device
            that can detect three of the most common types of skin cancer. Skin cancer is very common in 
            the United States, and this is the first reliable method developed for accuratete detection. 
        </p>
        </aside>
        </div>
        </div>
        <footer>2021, Copyright -- Trace Crafton -- IU CIT Web Design</footer>
</body>
</html>